<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Document</title>
</head>

<body>
  <header class="page-header">
    <a class="page-header__logo logo" href="#">
      <img class="lago__pic" src="#">
    </a>
    <nav class="page-header__nav nav">
      <ul class="nav__list">
        <li class="nav__item">
          Элемент 1
        </li>
        <li class="nav__item">
          Элемент 2
        </li>
        <li class="nav__item">
          Элемент 3
        </li>
      </ul>
    </nav>
  </header>
  <main class="page-main">
    <section class="page-main__section baner">
      <h1 class="visually-hidden">Название сайта</h1>
      <p class="baner__text">текст под названием сайта</p>
      <ul class="baner__list">
        <li class="baner__item">
          Элемент банера 1
        </li>
        <li class="baner__item">
          Элемент банера 2
        </li>
        <li class="baner__item">
          Элемент банера 3
        </li>
      </ul>
      <a class="buner__button button" href="#">
        Кнопка заказа
      </a>
    </section>
    <section class="page-main__section advantages">
      <h2 class="visually-hidden">Преимущества</h2>
      <ul class="advantages__list">
        <li class="advantages__item">
          Преимущество 1
        </li>
        <li class="advantages__item">
          Преимущество 2
        </li>
        <li class="advantages__item">
          Преимущество 3
        </li>
        <li class="advantages__item">
          Преимущество 4
        </li>
      </ul>
      <a class="advantages__button button" href="#">
        Кнопка заказа
      </a>
    </section>
    <section class="page-main__section consultation">
      <h2 class="consultation__title">Отправь заявку на консультацию</h2>
      <form class="consultation__form">
        <input class="consultation__input" type="text" name="Name" placholder="Name" required>
        <input class="consultation__input" type="email" name="email" placeholder="E-mail" required>
        <input class="consultation__checkbox" type="checkbox" name="privacy-policy">
        <span class="consultation__text">I accept Privacy policy</span>
        <button class="consultation__button button" type="submit"></button>
      </form>
    </section>
  </main>
  <footer class="page-footer">
    <section class="page-footer__section footer-nav">
      <h2 class="visually-hidden">Навигация</h2>
      <ul class="footer-nav__list">
        <li class="footer-nav__item">
          Элемент подвала 1
        </li>
        <li class="footer-nav__item">
          Элемент подвала 2
        </li>
        <li class="footer-nav__item">
          Элемент подвала 3
        </li>
      </ul>
    </section>
    <section class="page-footer__section social">
      <h2 class="visually-hidden">Социальные сети</h2>
      <a class="social__link" href="#">
        <span class="visually-hidden">Логотип сайта</span>
      </a>
      <a class="social__copyright copyright" href="#">
        <span class="copyright__text">© 2024, Copyright.</span>
      </a>
      <ul class="social__list">
        <li class="social__item">
          <span class="visually-hidden">Инстаграм</span>
        </li>
        <li class="social__item">
          <span class="visually-hidden">Тик-Ток</span>
        </li>
        <li class="social__item">
          <span class="visually-hidden">In</span>
        </li>
        <li class="social__item">
          <span class="visually-hidden">Facebook</span>
        </li>
        <li class="social__item">
          <span class="visually-hidden">YouTube</span>
        </li>
      </ul>
      <a class="social__link" href="#">Privacy policy</a>
      <a class="social__button button" href="#">Кнопка заказа</a>
      <a class="social__link" href="#">Terms of Use</a>
    </section>
  </footer>
</body>

</html>
